<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Sistema de Reserva de Aula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <link href="~/scripts/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!-- Custom Theme files -->
    <link href="~/scripts/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--js-->
    <script src="~/scripts/js/jquery-2.1.1.min.js"></script>
    <!--icons-css-->
    <link href="~/scripts/css/font-awesome.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>

    @*Jquery Datatable*@
    <link href="~/scripts/css/dataTables.bootstrap4.css" rel="stylesheet" />

    <script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
    </script>
    <script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
    </script>
    <script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
    </script>
    </head>
    <body >
        <div class="page-container">
            <div class="left-content">
                <div class="mother-grid-inner">
                    <!--header start here-->
                    @*<div class="header-main">
                    <div class="header-left">
                    <div class="logo-name">
                    <a href="index.html">
                    <h1>Shoppy</h1>
                    <!--<img id="logo" src="" alt="Logo"/>-->
                    </a>
                    </div>
                    <!--search-box-->
                    <div class="search-box">
                    <form>
                    <input type="text" placeholder="Search..." required="">
                    <input type="submit" value="">
                    </form>
                    </div><!--//end-search-box-->
                    <div class="clearfix"> </div>
                    </div>
                    <div class="header-right">
                    <div class="profile_details_left">
                    <!--notifications of menu start -->
                    <ul class="nofitications-dropdown">
                    <li class="dropdown head-dpdn">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
                    <ul class="dropdown-menu">
                    <li>
                    <div class="notification_header">
                    <h3>You have 3 new messages</h3>
                    </div>
                    </li>
                    <li>
                    <a href="#">
                    <div class="user_img"><img src="~/scripts/images/p4.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor</p>
                    <p><span>1 hour ago</span></p>
                    </div>
                    <div class="clearfix"></div>
                    </a>
                    </li>
                    <li class="odd">
                    <a href="#">
                    <div class="user_img"><img src="~/scripts/images/p2.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor </p>
                    <p><span>1 hour ago</span></p>
                    </div>
                    <div class="clearfix"></div>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                    <div class="user_img"><img src="~/scripts/images/p3.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor</p>
                    <p><span>1 hour ago</span></p>
                    </div>
                    <div class="clearfix"></div>
                    </a>
                    </li>
                    <li>
                    <div class="notification_bottom">
                    <a href="#">See all messages</a>
                    </div>
                    </li>
                    </ul>
                    </li>
                    <li class="dropdown head-dpdn">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
                    <ul class="dropdown-menu">
                    <li>
                    <div class="notification_header">
                    <h3>You have 3 new notification</h3>
                    </div>
                    </li>
                    <li>
                    <a href="#">
                    <div class="user_img"><img src="~/scripts/images/p5.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor</p>
                    <p><span>1 hour ago</span></p>
                    </div>
                    <div class="clearfix"></div>
                    </a>
                    </li>
                    <li class="odd">
                    <a href="#">
                    <div class="user_img"><img src="~/scripts/images/p6.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor</p>
                    <p><span>1 hour ago</span></p>
                    </div>
                    <div class="clearfix"></div>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                    <div class="user_img"><img src="~/scripts/images/p7.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor</p>
                    <p><span>1 hour ago</span></p>
                    </div>
                    <div class="clearfix"></div>
                    </a>
                    </li>
                    <li>
                    <div class="notification_bottom">
                    <a href="#">See all notifications</a>
                    </div>
                    </li>
                    </ul>
                    </li>
                    <li class="dropdown head-dpdn">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">9</span></a>
                    <ul class="dropdown-menu">
                    <li>
                    <div class="notification_header">
                    <h3>You have 8 pending task</h3>
                    </div>
                    </li>
                    <li>
                    <a href="#">
                    <div class="task-info">
                    <span class="task-desc">Database update</span><span class="percentage">40%</span>
                    <div class="clearfix"></div>
                    </div>
                    <div class="progress progress-striped active">
                    <div class="bar yellow" style="width:40%;"></div>
                    </div>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                    <div class="task-info">
                    <span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
                    <div class="clearfix"></div>
                    </div>
                    <div class="progress progress-striped active">
                    <div class="bar green" style="width:90%;"></div>
                    </div>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                    <div class="task-info">
                    <span class="task-desc">Mobile App</span><span class="percentage">33%</span>
                    <div class="clearfix"></div>
                    </div>
                    <div class="progress progress-striped active">
                    <div class="bar red" style="width: 33%;"></div>
                    </div>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                    <div class="task-info">
                    <span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
                    <div class="clearfix"></div>
                    </div>
                    <div class="progress progress-striped active">
                    <div class="bar  blue" style="width: 80%;"></div>
                    </div>
                    </a>
                    </li>
                    <li>
                    <div class="notification_bottom">
                    <a href="#">See all pending tasks</a>
                    </div>
                    </li>
                    </ul>
                    </li>
                    </ul>
                    <div class="clearfix"> </div>
                    </div>
                    <!--notification menu end -->
                    <div class="profile_details">
                    <ul>
                    <li class="dropdown profile_details_drop">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <div class="profile_img">
                    <span class="prfil-img"><img src="images/p1.png" alt=""> </span>
                    <div class="user-name">
                    <p>Malorum</p>
                    <span>Administrator</span>
                    </div>
                    <i class="fa fa-angle-down lnr"></i>
                    <i class="fa fa-angle-up lnr"></i>
                    <div class="clearfix"></div>
                    </div>
                    </a>
                    <ul class="dropdown-menu drp-mnu">
                    <li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
                    <li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li>
                    <li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
                    </ul>
                    </li>
                    </ul>
                    </div>
                    <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                    </div>*@
                    <!--heder end here-->

                    <!-- script-for sticky-nav -->
                    @*<script>
                    $(document).ready(function() {
                    var navoffeset=$(".header-main").offset().top;
                    $(window).scroll(function(){
                    var scrollpos=$(window).scrollTop();
                    if(scrollpos >=navoffeset){
                    $(".header-main").addClass("fixed");
                    }else{
                    $(".header-main").removeClass("fixed");
                    }
                    });

                    });
                    </script>*@
                    <!-- /script-for sticky-nav -->
                    <!--inner block start here-->


                        <div class="inner-block">
                           
                                <div class="blankpage-main">
                                    <div class="text-center">
                                        <h2>Sistema de Reservas de Aulas</h2>
                                    </div>
                                     <div>
                                         <p>
                                             <ion-icon name="person"></ion-icon>                                             
                                             <i>@Session("nombre")</i>
                                             <br /> 
                                             <ion-icon name="cog"></ion-icon>                                            
                                             <i>@Session("rol")</i>                                             
                                         </p>                                       
                                     </div>

                                    </div>
                                    <br />
    
                            <div class="blank">
                                <div class="blankpage-main">
                                    @RenderBody


                                    <!---728x90--->
                                    <script src='//publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
                                    <div style='margin: 0 auto;margin-top: 5px;'>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--inner block end here-->
                        <!---728x90--->
                        <script src='//publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
                        @*<div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
            <script>
            var allowedNumberOfEboundDynamicAdds = 4;
            var sizesEboundDynamicAdsDesktop = ['728x90'];
            var sizesEboundDynamicAdsTablet = ['728x90'];
            var sizesEboundDynamicAdsMobile = ['320x100'];
            eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop,sizesEboundDynamicAdsTablet,sizesEboundDynamicAdsMobile, 'ebound_header_tag');

            if(typeof user_tag_config == 'undefined'){
            var user_tag_config = {};
            }
            user_tag_config['ebound_header_tag'] = {};
            user_tag_config['ebound_header_tag']['desktop'] = {};
            user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
            user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
            user_tag_config['ebound_header_tag']['tablet'] = {};
            user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
            user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
            user_tag_config['ebound_header_tag']['mobile'] = {};
            user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
            user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
            </script>
            </div>*@
                        <!--copy rights start here-->
                        <div class="copyrights">
                            <p>© 2018 - Universidad Autónoma de Asunción </p>
                        </div>
                        <!--COPY rights end here-->
                    </div>
            </div>
            <!--slider menu-->
            <div class="sidebar-menu">
                <div class="logo" style="width: 100%;">
                    <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
                </div>
                <div class="menu">
                    <ul id="menu">
                        <li id="menu-home"><a href="/Home/"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
                        <li>
                            <a href="#"><i class="fa fa-cogs"></i><span>Mantener</span><span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul>
                                <li><a href="/Usuario/">Usuario</a></li>
                                <li><a href="/Persona/">Persona</a></li>
                                @*<li><a href="/DetalleCurso/">Detalle de Curso</a></li>
                                <li><a href="/DetalleRol/">Detalle de Rol</a></li>*@
                                <li><a href="/Materia/">Materia</a></li>
                                <li><a href="/Departamento/">Departamento</a></li>
                                <li><a href="/EstadoReserva/">Estado reserva</a></li>
                                <li><a href="/TipoAula/">Tipo de aula</a></li>
                                <li><a href="/Piso/">Piso</a></li>
                                <li><a href="/TipoDocumento/">Tipo de Documento</a></li>
                                <li><a href="/TipoInsumo/">Tipo de Insumo</a></li>
                                <li><a href="/Turno/">Turno</a></li>
                                <li><a href="/Rol/">Rol</a></li>
                                <li><a href="/Permiso/">Permiso</a></li>
                                <li><a href="/Dia/">Día</a></li>
                                <li><a href="/Insumo/">Insumo</a></li>
                                <li><a href="/Facultad/">Facultad</a></li>
                                <li><a href="/Aula/">Aula</a></li>
                                <li><a href="/Curso/">Curso</a></li>
                            </ul>
                        </li>
                        <li id="menu-comunicacao">
                            <a href="#"><i class="fa fa-book nav_icon"></i><span>Element</span><span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-comunicacao-sub">
                                <li id="menu-mensagens" style="width: 120px">
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                @*<li id="menu-arquivos"><a href="typography.html">Typography</a></li>
                                <li id="menu-arquivos"><a href="icons.html">Icons</a></li>*@
                                <li id="menu-arquivos"><a href="/Reserva/Index">Solicitar Reserva</a></li>
                                @*<li id="menu-arquivos"><a href="/Reserva/Index2">Prototipo Reserva</a></li>*@
                                <li id="menu-arquivos"><a href="/Reserva/Pendiente">Pendiente</a></li>
                                @*<li id="menu-arquivos"><a href="">Cerrar Session</a></li>*@
                            </ul>
                        </li>
                        <li><a href="maps.html"><i class="fa fa-map-marker"></i><span>Maps</span></a></li>
                        @*<li id="menu-academico">
                            <a href="#"><i class="fa fa-file-text"></i><span>Pages</span><span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-boletim"><a href="login.html">Login</a></li>
                                <li id="menu-academico-avaliacoes"><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </li>*@

                        <li><a href="charts.html"><i class="fa fa-bar-chart"></i><span>Charts</span></a></li>
                        <li>
                            <a href="#"><i class="fa fa-envelope"></i><span>Mailbox</span><span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                @*<li id="menu-academico-avaliacoes"><a href="inbox.html">Inbox</a></li>
                                <li id="menu-academico-boletim"><a href="inbox-details.html">Compose email</a></li>*@
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cog"></i><span>System</span><span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                @*<li id="menu-academico-avaliacoes"><a href="404.html">404</a></li>
                                <li id="menu-academico-boletim"><a href="blank.html">Blank</a></li>*@
                            </ul>
                        </li>
                        <li>
                            <a href="/Home/CerrarSesion"><i class="fa fa-shopping-cart"></i><span>Cerrar Sesión</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!--slide bar menu end here-->
        <script>
var toggle = true;

$(".sidebar-icon").click(function() {
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
        $("#menu span").css({"position":"relative"});
    }, 400);

    
  }
                toggle = !toggle;
            });
        </script>
        <!--scrolling js-->
        <script src="~/scripts/js/jquery.nicescroll.js"></script>
        <script src="~/scripts/js/scripts.js"></script>
        <!--//scrolling js-->
        <script src="~/scripts/js/bootstrap.js"> </script>
        <!-- mother grid end here-->

        @*jquery datatable*@
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.17/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.17/js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function () {
                $('#myTable').DataTable();
            });

            //window.onunload = window.beforeunload = function () {

            //    $.ajax({
            //        type: "GET",
            //        url: '/Home/CerrarSesion',
            //        data: null,
            //        dataType: "JSON",
            //        success: function (msg) {
            //            console.log("adios");
            //        },
            //        error: function () {
            //            console.log("adios");
            //        }
            //    });

            //};

        </script>

        <script src="https://unpkg.com/ionicons@4.2.1/dist/ionicons.js"></script>


    </body>
</html>